EMAIL=hariharanbalusamy88@gmail.com
PASSWORD=mrrl wcps rljn rbaz
# MySQL database configuration
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres@123
PG_DATABASE=karaicontact
PG_PORT=5432

#Send Email to Admin
SENDER_EMAIL=hariharanbalusamy88@gmail.com
ADMIN_EMAIL=hariharanbalusamy88@gmail.com
# Mail Content for client
MEETING_SCHEDULED_EMAIL_CONTENT=<p>Dear {name},</p><p>Our team will contact you soon.</p><p>If you have any questions or need to reschedule, please contact us at karaisolutions@gmail.com </p><p>Thank you for choosing our services.</p><p>Best Regards,<br>Kar ai Team</p>
MESSAGE_RECEIVED_EMAIL_CONTENT=Your message has been received. We will get back to you soon.
SUBSCRIPTION_CONFIRMATION_EMAIL_CONTENT=Thank you for subscribing to our business updates.
# Mail Content for Admin
NEW_MEETING_SCHEDULED_EMAIL_CONTENT=<p>Hello Admin,</p><p>A new meeting has been scheduled by {name}.</p><p>Contact Details:</p><ul><li>{mobile}</li><li>{email}</li><li>{company}</li><li>{message}</li></ul>
NEW_MESSAGE_SCHEDULED_EMAIL_CONTENT=<p>Hello Admin,</p><p>A new client sent a message. His/her name is {name}.</p><p>Contact Details:</p><ul><li>{meetingType}</li><li>{email}</li><li>{company}</li><li>{mobile}</li><li>{message}</li></ul>
NEW_SUBSCRIPTION_EMAIL_CONTENT=A new user subscribed to your business updates: {email}
# EMail subject 
MEETING_SCHEDULED_SUBJECT="Meeting Scheduled"
NEW_MEETING_SCHEDULED_SUBJECT="New Meeting Scheduled"
MESSAGE_RECEIVED_SUBJECT="Message Received"
NEW_MESSAGE_SCHEDULED_SUBJECT="New Message Scheduled"
SUBSCRIPTION_CONFIRMATION_SUBJECT="Subscription Confirmation"
NEW_SUBSCRIPTION_SUBJECT="New Subscription"